/*
 * dspone_tskcmd.h
 *
 * Created: 2018-01-09
 *  Author: SY.Shin
 */ 


/*
* Main Task CMD : 0x10000000 ~ 0x1FFFFFFF
*/
#define CMD_MAIN_TASK					0x10000000
#define CMD_MAIN_TASK_1S_TICK			0x10000001
#define CMD_MAIN_TASK_WDG				0x10000002
#define CMD_MAIN_TASK_MODEM_STATUS		0x11000001
#define CMD_MAIN_TASK_GPS_STATUS		0x11000002
#define CMD_MAIN_TASK_EMERGENCY_ALARM	0x11000003
#define CMD_MAIN_TASK_GPS_TIMER_START	0x12000001
#define CMD_MAIN_TASK_GPS_AUTO_ON		0x12000002
#define CMD_MAIN_TASK_ACC_STATUS		0x13000001
#define CMD_MAIN_TASK_SET_OP_STATE		0x13000002
#define CMD_MAIN_TASK_TMR1				0x18000001
#define CMD_MAIN_TASK_GPIO_EXTI			0x18000002
#define CMD_MAIN_TASK_RTC_TMR			0x18000003
#define CMD_MAIN_TASK_CLI_CMD			0x1F000001
#define CMD_MAIN_TASK_TEST				0x1F000002

/*
* Modem Task CMD : 0x20000000 ~ 0x2FFFFFFF
*/
#define CMD_MODEM_TASK					0x20000000
#define CMD_MODEM_TASK_MDM_START		0x20000001
#define CMD_MODEM_TASK_MDM_INIT			0x20000002
#define CMD_MODEM_TASK_MDM_1S_TICK		0x20000003
#define CMD_MODEM_TASK_MDM_CHG_STS		0x20000004
#define CMD_MODEM_TASK_MDM_SET_CFG		0x20000005
#define CMD_MODEM_TASK_UART_AT_RES		0x21000001
#define CMD_MODEM_TASK_UART_RX_DATA		0x21000002
#define CMD_MODEM_TASK_UART_TX_DATA		0x21000003
#define CMD_MODEM_TASK_UART_RX_QIRD		0x21000004	// +QIRD have double 0x0d0x0a
#define CMD_MODEM_TASK_UART_GET_IS		0x21000005  // get inquality sign'>' for QISEND/QHTTPURL
#define CMD_MODEM_TASK_TCP_RECV_DATA	0x22000001
#define CMD_MODEM_TASK_TCP_OPEN			0x22000002
#define CMD_MODEM_TASK_TCP_CLOSE		0x22000003
#define CMD_MODEM_TASK_TCP_SEND			0x22000004
#define CMD_MODEM_TASK_TCP_TRANSMIT		0x22000005
#define CMD_MODEM_TASK_TCP_DEACT		0x22000006
#define CMD_MODEM_TASK_GPS_PWR_ENABLE	0x23000001
#define CMD_MODEM_TASK_GPS_START		0x23000002
#define CMD_MODEM_TASK_GPS_STOP			0x23000003
#define CMD_MODEM_TASK_GPS_RX_DATA		0x23000004
#define CMD_MODEM_TASK_GPS_CHK_EXTRA	0x23000005
#define CMD_MODEM_TASK_GPS_IN_EXTRA_T	0x23000006
#define CMD_MODEM_TASK_GPS_IN_EXTRA_D	0x23000007
#define CMD_MODEM_TASK_HTTP_URL			0x24000001
#define CMD_MODEM_TASK_HTTP_GET			0x24000002
#define CMD_MODEM_TASK_HTTP_READ		0x24000003
#define CMD_MODEM_TASK_NTP_SYNC			0x25000001
#define CMD_MODEM_TASK_NTP_SYNC_OK		0x25000002
#define CMD_MODEM_TASK_PRTC_PAK			0x26000001
#define CMD_MODEM_TASK_PRTC_PAR			0x26000002
#define CMD_MODEM_TASK_TEST				0x2F000001

/*
* GPS Task CMD : 0x30000000 ~ 0x3FFFFFFF
*/
#define CMD_GPS_TASK					0x30000000
#define CMD_GPS_TASK_1S_TICK			0x30000001
#define CMD_GPS_TASK_TEST				0x3F000001

/*
* Cli Task CMD : 0x40000000 ~ 0x4FFFFFFF
*/
#define CMD_URT_TASK					0x40000000
#define CMD_URT_TASK_RXCMD				0x40000001
#define CMD_URT_TASK_TEST				0x4F000001

/*
* UI Task CMD : 0x40000000 ~ 0x4FFFFFFF
*/
#define CMD_UI_TASK_UI_1S_TICK		0x50000003